# Строки
x = input() # Чтение с консоли

y = int(input()) # Чтение чисел

# f-строки

name = input()

print(f"Привет, {name}")

# Выравнивание строк 

print(f"{123:0>9}") # заполнить слева пустые символы нулями до 9
print(f"{123:0<9}") # заполнить справа пустые символы нулями до 9
print(f"{123:0^9}") # заполнить слева и справа пустые символы нулями до 9

# Преобразование строк

n_1 = "1"

int_n_1 = int(n_1)

float_n_1 = float(n_1)

str_n_1 = str(n_1)

# Арифметические операции

n = 25
x = 0.5

print(n + x) # Сложение
print(n - x) # Вычитание
print(n * x) # Умножение
print(n / x) # Деление
print(n ** x) # Возведение в степень
print(n // x) # Целочисленное деление
print(n % x) # Остаток от деления